# million-back

./: README.md  RealEstate.Api.sln  mongo-setup.js  start-api.bat
RealEstate.Api/: Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.json  mongo-setup.js
RealEstate.Api/Configurations/: DependencyInjection.cs
RealEstate.Api/Controllers/: HealthController.cs  OwnersController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTracesController.cs
RealEstate.Api/DTOs/: PropertyDto.cs
RealEstate.Api/Middleware/: ExceptionMiddleware.cs
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Application/: Program.cs  RealEstate.Application.csproj  RealEstate.Application.http
RealEstate.Application/DTOs/: OwnerDto.cs  PagedResult.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
RealEstate.Application/Interfaces/: IMapperService.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
RealEstate.Application/Properties/: launchSettings.json
RealEstate.Application/Services/: MapperService.cs
RealEstate.Domain/: Program.cs  RealEstate.Domain.csproj  RealEstate.Domain.http
RealEstate.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstate.Domain/Properties/: launchSettings.json
RealEstate.Infrastructure/: Program.cs  RealEstate.Infrastructure.csproj  RealEstate.Infrastructure.http
RealEstate.Infrastructure/Configurations/: MongoDbSettings.cs
RealEstate.Infrastructure/Properties/: launchSettings.json
RealEstate.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
RealEstate.Tests/: Program.cs  RealEstate.Tests.csproj  RealEstate.Tests.http
RealEstate.Tests/Integration/: PropertiesIntegrationTests.cs
RealEstate.Tests/Properties/: launchSettings.json
RealEstate.Tests/Unit/: OwnersControllerTests.cs  PropertyRepositoryTests.cs
scripts/mongo/: mongo-init.js
